<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
    <body>
      <nav>
        <label class="menu-label hide-desktop" data-menu-open>
          <img src="/img/menu-icon.svg" alt="Hamburger" class="menu-label__icon">
          Menu
        </label>

        <ul class="menu">
          <li class="menu__close hide-desktop" data-menu-close>
            <img src="/img/close-menu.svg" alt="Close">
          </li>
          <li>
            <a href="#section-1">Section 1</a>
          </li>
          <li>
            <a href="#section-2">Section 2</a>
          </li>
          <li>
            <a href="#section-3">Section 3</a>
          </li>
          <li>
            <a href="#section-4">Section 4</a>
          </li>
        </ul>
      </nav>

      <main>
        <section id="section-1"
                 class="section-hero">
          <div class="container">
            <h1 class="orb-heading">
              <span class="orb-heading__copy">
                CSS Code
                <br>
                Challenge
              </span>
            </h1>

            <h2 class="section-hero__heading">
              Section 1
            </h2>
          </div>
        </section>

        <section id="section-2" class="section-2">
          <div class="container">
            <h2>Section 2</h2>
            <div class="grid grid--tablet-min">
              <div class="grid__1-2">
                <p class="first-char-lead">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="grid__1-2">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="grid__2-2">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="section-3" class="section-3">
          <div class="container">
            <h2 class="text-blue">Section 3</h2>

            <div class="grid grid--desktop-min">
              <div class="grid__1-3">
                <p class="first-char-lead">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="grid__1-3">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="grid__1-3">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="section-4" class="section-4">
          <div class="container">
            <h2>Section 4</h2>
            <div class="grid grid--desktop-min">
              <aside class="grid__1-3 section-aside">
                <img src="/img/trophy.svg" alt="trophy" class="side-img">
              </aside>
              <article class="grid__2-3 section-article">
                <p class="first-char-lead">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="container">
          <h2>That's all!</h2>
          <div class="grid grid--desktop-min">
            <article class="grid__2-3">
              <p>
                Please zip up your project and send to <a href="mailto:emily@chicagostyleseo.com?subject=CSS Code Challenge">emily@chicagostyleseo.com</a>, with the subject line: <i>CSS Code Challenge</i>
              </p>
            </article>
            <aside class="grid__1-3 section-aside">
              <img src="/img/CSS-logo.png" alt="trophy">
            </aside>
          </div>
        </div>
      </footer>

      <script src="js/main.js"></script>
    </body>
</html>
